server.port=10001
#图片访问映射的本地地址http://127.0.0.1:11111/upload/5/8/e/5/5/d/2/f/9126b59c-064f-4e97-857a-021ee2816d56.png
#spring.resources.static-locations=file:/d:/img/
#linux下的配置
spring.resources.static-locations = file:/img/
#图片路径
imagePath = /img/
imageUrl = http://192.168.5.102:80/
